2361  execve("/usr/bin/make", ["make"], ["HOSTNAME=c6aed319502e", "SHLVL=1", "HOME=/root", "OLDPWD=/root", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO"]) = 0
2361  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb3052de9d0) = 2362
2362  execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-lpthread", "-lrt", "-lm", "aplicacion.c", "shm_config.c", "-o", "aplicacion.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
2362  execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-lpthread", "-lrt", "-lm", "aplicacion.c", "shm_config.c", "-o", "aplicacion.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
2362  execve("/usr/sbin/gcc", ["gcc", "-Wall", "-lpthread", "-lrt", "-lm", "aplicacion.c", "shm_config.c", "-o", "aplicacion.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
2362  execve("/usr/bin/gcc", ["gcc", "-Wall", "-lpthread", "-lrt", "-lm", "aplicacion.c", "shm_config.c", "-o", "aplicacion.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
2362  vfork( <unfinished ...>
2363  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "aplicacion.c", "-quiet", "-dumpbase", "aplicacion.c", "-mtune=generic", "-march=x86-64", "-auxbase", "aplicacion", "-Wall", "-o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2362  <... vfork resumed> )             = 2363
2363  <... execve resumed> )            = 0
2363  +++ exited with 0 +++
2362  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2363, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
2362  vfork( <unfinished ...>
2364  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cc8xwFNF.o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2364  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cc8xwFNF.o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2364  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cc8xwFNF.o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2364  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cc8xwFNF.o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2362  <... vfork resumed> )             = 2364
2364  <... execve resumed> )            = 0
2364  +++ exited with 0 +++
2362  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2364, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2362  vfork( <unfinished ...>
2365  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "shm_config.c", "-quiet", "-dumpbase", "shm_config.c", "-mtune=generic", "-march=x86-64", "-auxbase", "shm_config", "-Wall", "-o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2362  <... vfork resumed> )             = 2365
2365  <... execve resumed> )            = 0
2365  +++ exited with 0 +++
2362  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2365, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
2362  vfork( <unfinished ...>
2366  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccERBsKx.o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2366  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccERBsKx.o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2366  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccERBsKx.o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2366  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccERBsKx.o", "/tmp/ccSB7QWN.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2362  <... vfork resumed> )             = 2366
2366  <... execve resumed> )            = 0
2366  +++ exited with 0 +++
2362  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2366, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2362  vfork( <unfinished ...>
2367  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccKCa4Hp.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "aplicacion.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lpthread", "-lrt", "-lm", "/tmp/cc8xwFNF.o", "/tmp/ccERBsKx.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
2362  <... vfork resumed> )             = 2367
2367  <... execve resumed> )            = 0
2367  vfork( <unfinished ...>
2368  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccKCa4Hp.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "aplicacion.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lpthread", "-lrt", "-lm", "/tmp/cc8xwFNF.o", "/tmp/ccERBsKx.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'aplicacion.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
2367  <... vfork resumed> )             = 2368
2368  <... execve resumed> )            = 0
2368  +++ exited with 0 +++
2367  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2368, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2367  +++ exited with 0 +++
2362  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2367, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2362  +++ exited with 0 +++
2361  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2362, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2361  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb3052de9d0) = 2369
2369  execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "esclavo.c", "-o", "esclavo.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
2369  execve("/usr/local/bin/gcc", ["gcc", "-Wall", "esclavo.c", "-o", "esclavo.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
2369  execve("/usr/sbin/gcc", ["gcc", "-Wall", "esclavo.c", "-o", "esclavo.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
2369  execve("/usr/bin/gcc", ["gcc", "-Wall", "esclavo.c", "-o", "esclavo.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
2369  vfork( <unfinished ...>
2370  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "esclavo.c", "-quiet", "-dumpbase", "esclavo.c", "-mtune=generic", "-march=x86-64", "-auxbase", "esclavo", "-Wall", "-o", "/tmp/ccj3SXZZ.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'esclavo.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2369  <... vfork resumed> )             = 2370
2370  <... execve resumed> )            = 0
2370  +++ exited with 0 +++
2369  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2370, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
2369  vfork( <unfinished ...>
2371  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccIrm56R.o", "/tmp/ccj3SXZZ.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'esclavo.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2371  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccIrm56R.o", "/tmp/ccj3SXZZ.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'esclavo.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2371  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccIrm56R.o", "/tmp/ccj3SXZZ.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'esclavo.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2371  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccIrm56R.o", "/tmp/ccj3SXZZ.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'esclavo.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2369  <... vfork resumed> )             = 2371
2371  <... execve resumed> )            = 0
2371  +++ exited with 0 +++
2369  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2371, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2369  vfork( <unfinished ...>
2372  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc3XHXeK.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "esclavo.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccIrm56R.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'esclavo.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
2369  <... vfork resumed> )             = 2372
2372  <... execve resumed> )            = 0
2372  vfork( <unfinished ...>
2373  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc3XHXeK.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "esclavo.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "/tmp/ccIrm56R.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'esclavo.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
2372  <... vfork resumed> )             = 2373
2373  <... execve resumed> )            = 0
2373  +++ exited with 0 +++
2372  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2373, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
2372  +++ exited with 0 +++
2369  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2372, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2369  +++ exited with 0 +++
2361  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2369, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2361  clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb3052de9d0) = 2374
2374  execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-lpthread", "-lrt", "-lm", "vista.c", "shm_config.c", "-o", "vista.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
2374  execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-lpthread", "-lrt", "-lm", "vista.c", "shm_config.c", "-o", "vista.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
2374  execve("/usr/sbin/gcc", ["gcc", "-Wall", "-lpthread", "-lrt", "-lm", "vista.c", "shm_config.c", "-o", "vista.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
2374  execve("/usr/bin/gcc", ["gcc", "-Wall", "-lpthread", "-lrt", "-lm", "vista.c", "shm_config.c", "-o", "vista.out"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
2374  vfork( <unfinished ...>
2375  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "vista.c", "-quiet", "-dumpbase", "vista.c", "-mtune=generic", "-march=x86-64", "-auxbase", "vista", "-Wall", "-o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2374  <... vfork resumed> )             = 2375
2375  <... execve resumed> )            = 0
2375  +++ exited with 0 +++
2374  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2375, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
2374  vfork( <unfinished ...>
2376  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccIdWuAX.o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2376  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccIdWuAX.o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2376  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccIdWuAX.o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2376  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccIdWuAX.o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2374  <... vfork resumed> )             = 2376
2376  <... execve resumed> )            = 0
2376  +++ exited with 0 +++
2374  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2376, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2374  vfork( <unfinished ...>
2377  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "shm_config.c", "-quiet", "-dumpbase", "shm_config.c", "-mtune=generic", "-march=x86-64", "-auxbase", "shm_config", "-Wall", "-o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2374  <... vfork resumed> )             = 2377
2377  <... execve resumed> )            = 0
2377  +++ exited with 0 +++
2374  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2377, si_uid=0, si_status=0, si_utime=1, si_stime=2} ---
2374  vfork( <unfinished ...>
2378  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccmm3KYP.o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2378  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccmm3KYP.o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2378  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccmm3KYP.o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
2378  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccmm3KYP.o", "/tmp/ccUBDVj5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
2374  <... vfork resumed> )             = 2378
2378  <... execve resumed> )            = 0
2378  +++ exited with 0 +++
2374  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2378, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2374  vfork( <unfinished ...>
2379  execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cceXjRnI.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "vista.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lpthread", "-lrt", "-lm", "/tmp/ccIdWuAX.o", "/tmp/ccmm3KYP.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
2374  <... vfork resumed> )             = 2379
2379  <... execve resumed> )            = 0
2379  vfork( <unfinished ...>
2380  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cceXjRnI.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "vista.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lpthread", "-lrt", "-lm", "/tmp/ccIdWuAX.o", "/tmp/ccmm3KYP.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/root/TP-SO", "HOME=/root", "HOSTNAME=c6aed319502e", "SHLVL=1", "OLDPWD=/root", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-o' 'vista.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
2379  <... vfork resumed> )             = 2380
2380  <... execve resumed> )            = 0
2380  +++ exited with 0 +++
2379  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2380, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2379  +++ exited with 0 +++
2374  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2379, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2374  +++ exited with 0 +++
2361  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2374, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
2361  chdir("/root/TP-SO")              = 0
2361  +++ exited with 0 +++
